DB_URI='mongodb+srv://tech-admin:qQieDnIgfup2YzDP@cluster0.j5vv3oz.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY="454aeddb48be94f5aa2efd014f238a3319fed23133e55d342fa151e8d66a78cc"
MAIL_USERID="de7428378e182e"
MAIL_PASS="b38d22432ec6fc"
MAIL_PORT=2525
MAIL_SMTP="sandbox.smtp.mailtrap.io"
APP_URL="localhost:3000"